<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BMG</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=0.75, maximum-scale=0.75">

  <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/styles.css">

  <link rel="stylesheet" href="css/jquery.sidr.light.css">

  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div id="header-mini" class="visible-sm visible-xs">
  <a class="logo" href="/"><img src="img/logo-mini.png" alt=""/></a>
  <ul class="nav-mini">
    <li><a href="#"><i class="i24"></i></a></li>
    <li><a href="#"><i class="i25"></i></a></li>
    <li><a id="right-menu" href="#right-menu"><i class="i26"></i></a></li>
  </ul>
  <div id="sidr-right" class="sidr right">
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
    </ul>
  </div>
</div>
<div id="header" class="visible-md visible-lg">
  <div class="container">
    <div class="row">
      <div class="top-link">
        <div class="link marg-right">
          <a href="account.html"><i class="i1"></i>My Account</a>
        </div>
        <div class="link marg-right">
          <a href="login.html">Sign in</a> /
          <a href="login.html">Register</a>
        </div>
        <div class="link">
          <a href="#">Curency</a> /
          <a href="#"><b>USD</b> <i class="i2"></i></a>
        </div>
      </div>
    </div>
    <div class="row logo-t">
      <i class="i3"></i>
      <div class="title">
        Changing the face and feel of body jewellery <br>
        <span class="smaller">by bringing together the passions of fine jewellery making and body art</span>
      </div>
    </div>
    <div class="row call">
      <span class="phone"><i class="i5"></i>CALL US:<span class="number">0456 222 222</span></span>
      <input class="news-in" placeholder="Search">
      <i class="i4"></i>
    </div>
  </div>
</div>
<div id="nav" class="hidden-sm hidden-xs">
  <div class="container">
    <div class="row">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Information</a></li>
      </ul>
      <div class="l-right">
        <a href="#" class="hidden-md"><i class="i6"></i>Wish List</a>
        <a href="#"><i class="i7"></i>Shopping Cart <span class="t-blue">0 items / $0.00</span></a>
      </div>
    </div>
  </div>
</div>

<div id="big-b">
  <div id="big_banner" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#big_banner" data-slide-to="0" class="active"></li>
      <li data-target="#big_banner" data-slide-to="1"></li>
      <li data-target="#big_banner" data-slide-to="2"></li>
      <li data-target="#big_banner" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="wrapper">
          <img src="img/big-b_01.jpg" alt=""/>
        </div>
        <div class="container">
          <div class="description diamond-nose-studs">
            <img src="img/diamond-nose-studs.png" class="hidden-xs hidden-sm" alt=""/>
            <img src="img/diamond-nose-studs-mini.png" class="visible-xs visible-sm" alt=""/>
            <a class="btn shop-here" href="#"><i class="i8"></i> SHOP HERE</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="wrapper">
          <img src="img/big-b_02.jpg" alt=""/>
        </div>
        <div class="container">
          <div class="description handmade">
            <img src="img/handmade.png" alt=""/>
            <a class="btn shop-here red" href="#"><i class="i8"></i> SHOP HERE</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="wrapper">
          <img src="img/big-b_01.jpg" alt=""/>
        </div>
        <div class="container">
          <div class="description diamond-nose-studs">
            <img src="img/diamond-nose-studs.png" alt=""/>
            <a class="btn shop-here" href="#"><i class="i8"></i> SHOP HERE</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="wrapper">
          <img src="img/big-b_02.jpg" alt=""/>
        </div>
        <div class="container">
          <div class="description handmade">
            <img src="img/handmade.png" alt=""/>
            <a class="btn shop-here red" href="#"><i class="i8"></i> SHOP HERE</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="container">
  <div id="body">
    <div class="content-cols">
      <div class="row">
        <div class="content-block col-md-4">
          <h3>Welcome!</h3>
          <i class="i33 visible-xs visible-sm"></i>
          <div class="l-content">
            <h4 >Lorem ipsum dolor sit amet conse ctetur adipisicing.</h4>
            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitю</p>
          </div>
          <a class="btn read-more" href="#">Read More</a>
        </div>
        <div class="content-block col-md-4">
          <h3>History</h3>
          <i class="i34 visible-xs visible-sm"></i>
          <div class="l-content">
            <h4 >Lorem ipsum dolor sit amet conse ctetur adipisicing.</h4>
            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitю</p>
          </div>
          <a class="btn read-more" href="#">Read More</a>
        </div>
        <div class="content-block col-md-4">
          <h3>Style</h3>
          <i class="i35 visible-xs visible-sm"></i>
          <div class="l-content">
            <h4 >Lorem ipsum dolor sit amet conse ctetur adipisicing.</h4>
            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitю</p>
          </div>
          <a class="btn read-more" href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="latest-products row">
      <div class="with-line"><h3>Latest Products</h3></div>
      <div id="latest-prod" class="carousel slide hidden-sm hidden-xs">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_1.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_2.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_3.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_4.png" alt="">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_5.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_6.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_7.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_8.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_7.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_8.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_1.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_6.png" alt="">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_2.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_4.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_3.png" alt="">
                </a>
              </div>
              <div class="col-md-3">
                <a href="#">
                  <img class="img-responsive" src="img/s_5.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#latest-prod" data-slide="prev">
          <i class="i11"></i>
        </a>
        <a class="right carousel-control" href="#latest-prod" data-slide="next">
          <i class="i12"></i>
        </a>
      </div>
      <div class="hidden-sm hidden-xs">
        <a class="see-all" href="#">SEE ALL PRODUCTS</a>
      </div>
      <div id="latest-prod_res" class="carousel slide visible-sm visible-xs">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">
              <div class="col-xs-6 col-sm-6 left-col">
                <div class="prod">
                  <a href="#"><img class="img-responsive" src="img/s_1_res.png" alt=""></a>
                  <div class="before-pic">
                    SILVER NOSE STUDS
                  </div>
                  <div class="star res">
                    Lorem Ipsum is simply
                    <a href="#"><i class="i48"></i></a>
                  </div>
                  <div class="share res">
                    Share
                    <a href="#"> <i class="i49"></i></a>
                    <a href="#"><i class="i50"></i></a>
                    <a href="#"><i class="i51"></i></a>
                    <a href="#"><i class="i52"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 right-col">
                <div class="prod">
                  <a href="#"><img class="img-responsive" src="img/s_2_res.png" alt=""></a>
                  <div class="before-pic">
                    DIAMOND NOSE STUDS
                  </div>
                  <div class="star res">
                    Lorem Ipsum is simply
                    <a href="#"><i class="i48"></i></a>
                  </div>
                  <div class="share res">
                    Share
                    <a href="#"> <i class="i49"></i></a>
                    <a href="#"><i class="i50"></i></a>
                    <a href="#"><i class="i51"></i></a>
                    <a href="#"><i class="i52"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-xs-6 col-sm-6 left-col">
                <div class="prod">
                  <a href="#"><img class="img-responsive" src="img/s_2_res.png" alt=""></a>
                  <div class="before-pic">
                    SILVER NOSE STUDS
                  </div>
                  <div class="star res">
                    Lorem Ipsum is simply
                    <a href="#"><i class="i48"></i></a>
                  </div>
                  <div class="share res">
                    Share
                    <a href="#"> <i class="i49"></i></a>
                    <a href="#"><i class="i50"></i></a>
                    <a href="#"><i class="i51"></i></a>
                    <a href="#"><i class="i52"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 right-col">
                <div class="prod">
                  <a href="#"><img class="img-responsive" src="img/s_1_res.png" alt=""></a>
                  <div class="before-pic">
                    DIAMOND NOSE STUDS
                  </div>
                  <div class="star res">
                    Lorem Ipsum is simply
                    <a href="#"><i class="i48"></i></a>
                  </div>
                  <div class="share res">
                    Share
                    <a href="#"> <i class="i49"></i></a>
                    <a href="#"><i class="i50"></i></a>
                    <a href="#"><i class="i51"></i></a>
                    <a href="#"><i class="i52"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#latest-prod_res" data-slide="prev">
          <i class="i46"></i>
        </a>
        <a class="right carousel-control" href="#latest-prod_res" data-slide="next">
          <i class="i47"></i>
        </a>
      </div>
    </div>
    <div class="social row">
      <div class="with-line"><h3>SOCIAL</h3></div>
      <div class="row">
        <div class="soc">
          <h6>KEEP IN TOUCH</h6>
          <h5>Like on Facebook</h5>
          <a href="#">
            <i class="i13 hidden-sm hidden-xs"></i>
            <i class="i36 visible-sm visible-xs"></i>
          </a>
        </div>
        <div class="soc">
          <h6>GET THE LATEST</h6>
          <h5>Follow on Twitter</h5>
          <a href="#">
            <i class="i14 hidden-sm hidden-xs"></i>
            <i class="i37 visible-sm visible-xs"></i>
          </a>
        </div>
        <div class="soc">
          <h6>WHAT'S NEW?</h6>
          <h5>Read Our Blog</h5>
          <a href="#">
            <i class="i15 hidden-sm hidden-xs"></i>
            <i class="i38 visible-sm visible-xs"></i>
          </a>
        </div>
        <div class="soc">
          <h6>KEEP UP POSTED</h6>
          <h5>Comment on G+</h5>
          <a href="#">
            <i class="i16 hidden-sm hidden-xs"></i>
            <i class="i39 visible-sm visible-xs"></i>
          </a>
        </div>
        <div class="soc visible-lg visible-md">
          <h6>VIDEO FUN?</h6>
          <h5>See our YouTube</h5>
          <a href="#"><i class="i17"></i></a>
        </div>
      </div>
    </div>
    <div class="real-body with-line row">
      <h3 class="before-line">REAL BODY</h3>
      <img class="img-responsive hidden-sm hidden-xs" src="img/banner.png" alt="">
      <img class="img-responsive visible-sm visible-xs" src="img/banner-mini.png" alt="">
      <p class="visible-xs visible-sm">A renowned studio with customers travelling from around the globe to get their piercings! Always offering a warm & friendly welcome, and great aftercare service</p>
    </div>
  </div>
</div>

<div id="footer" class="hidden-sm hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-2 marg-top">
        <ul>
          <li class="marg-bot"><a href="#">Contact Us</a></li>
          <li class="marg-bot"><a href="#">FAQs</a></li>
          <li><a href="#">Our Showrooms</a></li>
        </ul>
      </div>
      <div class="col-md-2 marg-top">
        <ul>
          <li class="marg-bot"><a href="#">Delivery Information</a></li>
          <li class="marg-bot"><a href="#">Returns Policy</a></li>
          <li><a href="#">Our Services</a></li>
        </ul>
      </div>
      <div class="col-md-2 marg-top">
        <ul>
          <li class="marg-bot"><a href="#">Terms & Privacy</a></li>
          <li class="marg-bot"><a href="#">Cookie Policy</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="col-md-3 marg-top">
        <i class="i23"></i>
        <div class="sec">100% SECURE SHOPPING</div>
      </div>
      <div class="col-md-3">
        <div class="marg-bot">Newsletter</div>
        <input class="news-in" placeholder="Enter your email">
        <i class="i22"></i>
        <div class="marg-bot">Accepted Payment Methods:</div>
        <a href="#"><i class="i18"></i></a>
        <a href="#"><i class="i19"></i></a>
        <a href="#"><i class="i20"></i></a>
        <a href="#"><i class="i21"></i></a>
      </div>
    </div>
  </div>
</div>
<div id="copyright" class="hidden-sm hidden-xs">
  <div class="container">
    <div class="row">
      <div class="copy">
        Copyright 2013 © BMG Jewelry. All Rights Reserved.
      </div>
    </div>
  </div>
</div>

<div id="footer-mini" class="visible-sm visible-xs">
  <ul class="footer-nav">
    <li><a href="#"><i class="i27 "></i></a></li>
    <li><a href="#"><i class="i28"></i></a></li>
    <li><a href="#"><i class="i29"></i></a></li>
    <li><a href="#"><i class="i30"></i></a></li>
    <li><a href="#"><i class="i31"></i></a></li>
    <li><a href="#"><i class="i32"></i></a></li>
  </ul>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap/carousel.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script>
  $('.carousel').carousel({
    interval: false
  })
</script>
<script>
  $(document).ready(function() {
    $('#right-menu').sidr({
      name: 'sidr-right',
      side: 'right'
    });
  });
</script>
</body>
</html>
